- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
hr
- @post.post_comments.each do |comment|
    p
      == comment.body
      = link_to 'Edit', edit_post_comment_path(comment), class: 'btn btn-outline-primary me-2'
      = link_to 'Delete', comment, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger'
hr
= link_to 'Add new Comment', new_post_post_comment_path(@post)

hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
