h2 Post Page

h3
	=@post.title

div 
	=@post.body	

hr
blockquote.blockquote.code
	=@post.summary
hr 
- arg= @post.published == true ? 'Published' : 'Not Published'
p
	| Published Status
p class=(arg=='Published'? 'text-success': 'text-secondary')
	=arg

div
	=link_to 'Edit Post', edit_post_path
div
	=link_to 'Delete Post', post_path(@post), data: {turbo_method: :delete} 